        <motion.div
          className="absolute top-0 left-0 w-[600px] h-[600px] rounded-full blur-3xl will-change-transform"
          // ...
        />
        <motion.div
          className="absolute top-1/4 right-0 w-[500px] h-[500px] rounded-full blur-3xl will-change-transform"
          // ...
        />
        <motion.div
          className="absolute bottom-0 left-1/3 w-[550px] h-[550px] rounded-full blur-3xl will-change-transform"
          // ...
        />
        <motion.div
          className="absolute top-1/2 left-1/2 w-[400px] h-[400px] rounded-full blur-3xl will-change-transform"
          // ...
        />
